[Desktop Entry]
Type=Application
Name=Consortium
Name[ar]=Ù…ÙØªØ³ÙØªÙŠ
Name[as]=Consortium
Name[ast]=Consortium
Name[az]=Consortium
Name[be]=Consortium
Name[be@latin]=Consortium
Name[bg]=Consortium
Name[bn]=à¦®à§‡à¦Ÿà¦¾à¦¸à¦¿à¦Ÿà¦¿
Name[bn_IN]=Consortium
Name[br]=Consortium
Name[bs]=Consortium
Name[ca]=Consortium
Name[ca@valencia]=Consortium
Name[crh]=Consortium
Name[cs]=Consortium
Name[cy]=Consortium
Name[da]=Consortium
Name[de]=Consortium
Name[dz]=à½˜à½ºà¼‹à½Šà¼‹à½¦à½²à¼‹à½Šà½²à¼
Name[el]=Consortium
Name[en@shaw]=Â·ğ‘¥ğ‘§ğ‘‘ğ‘¨ğ‘•ğ‘¦ğ‘‘ğ‘¦
Name[en_CA]=Consortium
Name[en_GB]=Consortium
Name[eo]=Consortium
Name[es]=Consortium
Name[et]=Consortium
Name[eu]=Consortium
Name[fa]=Ù…ØªØ§Ø³ÛŒØªÛŒ
Name[fi]=Consortium
Name[fr]=Consortium
Name[ga]=Consortium
Name[gl]=Consortium
Name[gu]=àª®à«‡àªŸàª¾àª¸à«€àªŸà«€
Name[ha]=Metaciti
Name[he]=Consortium
Name[hi]=à¤®à¥‡à¤Ÿà¤¾à¤¸à¤¿à¤Ÿà¥€
Name[hr]=Consortium
Name[hu]=Consortium
Name[hy]=Õ„Õ¥Õ¿Õ¡Õ½Õ«Õ©Õ«
Name[id]=Consortium
Name[ig]=Consortium
Name[is]=Consortium
Name[it]=Consortium
Name[ja]=Consortium
Name[ka]=Consortium
Name[kn]=à²®à³†à²Ÿà²¾à²¸à²¿à²Ÿà²¿
Name[ko]=ë©”íƒ€ì‹œí‹°
Name[ku]=Consortium
Name[la]=Consortium
Name[lt]=Consortium
Name[lv]=Consortium
Name[mai]=à¤®à¥‡à¤Ÿà¤¾à¤¸à¤¿à¤Ÿà¥€
Name[mg]=Consortium
Name[mk]=Consortium
Name[ml]=à´®àµ†à´±àµà´±à´¾à´¸à´¿à´±àµà´±à´¿
Name[mn]=Consortium
Name[mr]=Consortium
Name[ms]=Consortium
Name[nb]=Consortium
Name[nds]=Consortium
Name[ne]=à¤®à¥‡à¤Ÿà¤¾à¤¸à¤¿à¤Ÿà¤¿
Name[nl]=Consortium
Name[nn]=Consortium
Name[oc]=Consortium
Name[or]=à¬®à­‡à¬Ÿà¬¾à¬¸à¬¿à¬Ÿà¬¿
Name[pa]=à¨®à©ˆà¨Ÿà¨¾à¨¸à¨¿à¨Ÿà©€
Name[pl]=Consortium
Name[pt]=Consortium
Name[pt_BR]=Consortium
Name[ro]=Consortium
Name[ru]=Consortium
Name[sk]=Consortium
Name[sl]=Consortium
Name[sq]=Consortium
Name[sr]=ĞœĞµÑ‚Ğ°ÑĞ¸Ñ‚Ğ¸
Name[sr@latin]=Metasiti
Name[sv]=Consortium
Name[ta]=à®®à¯†à®Ÿà¯à®Ÿà®¾à®šà®¿à®Ÿà¯à®Ÿà®¿
Name[te]=à°®à±†à°Ÿà°¾à°¸à°¿à°Ÿà°¿
Name[th]=Consortium
Name[tk]=Consortium
Name[tr]=Consortium
Name[ug]=Consortium
Name[uk]=Consortium
Name[vi]=Consortium
Name[wa]=Consortium
Name[xh]=Iconsortium
Name[yo]=Consortium
Name[zh_CN]=Consortium
Name[zh_HK]=Consortium
Name[zh_TW]=Consortium
Exec=consortium
NoDisplay=true
# name of loadable control center module
X-GNOME-WMSettingsModule=consortium
# name we put on the WM spec check window
X-GNOME-WMName=Consortium
# back compat only 
X-GnomeWMSettingsLibrary=consortium
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=consortium
X-GNOME-Bugzilla-Component=general
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-Autostart-Notify=true
